<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidades- Paris</title>
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-con">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        #cabecalho {
            height: 200px;
            background-color: #1A80B6;
        }

        #menu-de-navegacao {
            height: 70px;
            background-color: #628595;
            text-align: center;
        }

        #conteudo-principal {
            background-color: #35739F;
        }

        #rodape {
            height: 150px;
            background-color: #1A80B6;
        }

        #titulo {
            font-size: 64px;
            color: #48626E;
            font-weight: 500;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
        }

        .item-menu {
            font-family: 'poppins';
            font-weight: 600;
            font-size: 16px;
            color: #AA2B2B;
        }

        .subtitulo {
            font-size: 40px;
            color: #48626E;
            font-family: 'poppins';
            font-weight: 600;
        }

        .texto-comum {
            font-size: 14px;
            font-weight: 300;
            font-family: 'Open Sans', sans-serif;

        }

        .texto-colunas {
            column-count: 2;
        }

        .creditos {
            font-family: 'poppins';
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header id="cabecalho">
        <h1 id="titulo">Cidades</h1>
    </header>
    <nav id="menu-de-navegacao">
        <a href="index.html" class="item-menu">LONDRES</a> -
        <a href="paris.html" class="item-menu">PARIS</a> -
        <a href="tokyo.html" class="item-menu">TOKYO</a>
    </nav>
    <main id="conteudo-principal">
        <h2 class="subtitulo">PARIS</h2>
        <video width="600" controls>
            <source src="video/videoparis.mp4">
        </video>
        <p class="texto-comum">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in dolor dictum, semper justo non, faucibus
            metus. Mauris luctus ut quam id finibus. Sed ac tortor tincidunt, vestibulum ipsum condimentum, egestas
            felis. Donec a mi vel sapien varius finibus. Vestibulum ornare neque id massa hendrerit gravida. Proin a
            convallis arcu. Vestibulum nec nisl ultricies, vehicula velit at, facilisis erat. Suspendisse venenatis
            neque felis, vel varius velit vehicula sit amet. Curabitur pulvinar orci sed sem mattis congue. Vestibulum
            egestas pretium malesuada. Praesent imperdiet dictum ullamcorper. Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia curae; Proin tempor rutrum nunc vel facilisis. Aliquam eu sem ut
            tortor ullamcorper venenatis. Morbi facilisis metus eu sodales aliquet.
        </p>

        <p class="texto-comum">
            Praesent ultricies lectus vitae lorem semper accumsan. Ut ut tortor et quam pulvinar ultrices. Mauris ac
            volutpat dui. Nulla vehicula congue nibh, et commodo justo maximus nec. Aliquam rhoncus accumsan ipsum
            volutpat convallis. Aenean nisi magna, molestie nec risus a, gravida commodo ante. In tristique condimentum
            ligula, sit amet rhoncus orci. Cras luctus ac dolor eget tristique. Etiam eget risus viverra, vulputate ex
            vel, ullamcorper elit. Suspendisse vitae placerat eros. Duis eu congue nibh. Aliquam erat volutpat. Nam
            gravida non erat a efficitur.
        </p>

        <p class="texto-comum texto-colunas">
            Praesent ultricies lectus vitae lorem semper accumsan. Ut ut tortor et quam pulvinar ultrices. Mauris ac
            volutpat dui. Nulla vehicula congue nibh, et commodo justo maximus nec. Aliquam rhoncus accumsan ipsum
            volutpat convallis. Aenean nisi magna, molestie nec risus a, gravida commodo ante. In tristique condimentum
            ligula, sit amet rhoncus orci. Cras luctus ac dolor eget tristique. Etiam eget risus viverra, vulputate ex
            vel, ullamcorper elit. Suspendisse vitae placerat eros. Duis eu congue nibh. Aliquam erat volutpat. Nam
            gravida non erat a efficitur.

        </p>

        <img src="imagens/parisimagem.jpg" alt="PARIS" width="700">
    </main>
    <footer id="rodape">
        <p class="creditos">
            Desenvolvido por Marcos Henrique (R) Todos os direitos reservados
        </p>
    </footer>

</body>

</html>